# general
mode=recursive
objective=km1
seed=-1
cmaxnet=-1
vcycles=0
# main -> coarsening
c-type=heavy_lazy
c-s=3.25
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=false
c-rating-heavy_node_penalty=multiplicative
c-rating-acceptance-criterion=best
# main -> initial partitioning
i-type=KaHyPar
i-mode=direct
i-technique=flat
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# main -> local search
r-runs=-1
r-fm-stop=adaptive_opt
r-fm-stop-alpha=1
